:root {
    --primary: #24282e;
    --secondary: #0c0e10;
    --light: #ffffff;
    --red: #b04141;
    --dark: #101214;
    --shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
  }

.minhas-fichas {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    color: #ffffff;
    background: linear-gradient(#0c0e10, #24282e);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "col1 col2 col3 col4";
    height: 1040px;
}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}
.ficha1 {
    color: #ffffff;
    background: #0c0e10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "foto1 desc1";
    height: 200px;
    border: solid 2px var(--red);
}


.foto1 {
    grid-area: foto1;
}

.desc1 {
    grid-area: desc1;
}

.conteudo1 {
    padding: 40px;
}

.cont-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc1 {
    color: #ffffff;
    background: #0c0e10;
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "titulo titulo"
    "det1 det2"
    "det1 det2";
    padding: 30px 20px 20px 0px;
}

.titulo {
    display: grid;
    grid-area: titulo;
    font-size: 15px;
    padding: 0px 0px 30px 0px;
}

.det1 {
    display: grid;
    grid-area: det1;
}

.det2 {
    display: grid;
    grid-area: det2;
}

.detnum {
    font-size: 15px;
    display: flex;
    justify-content: right;
}

.det-nex-classe {
    font-size: 15px;
    padding: 0px 0px 30px 0px;
}

.foto1 {
    background-color: #24282e;
    height: 150px;
    width: 150px;
}

